{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "position-destroy.gl.joinmc.link",
          "assigned_srv": "position-destroy.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fc2362b7-eec3-4716-8a7f-0b34f31cacfc",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54414,
          "port_start": 54413,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-22T08:48:00.314414Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "50c3c6a1-7134-420e-978f-96bbeecb5613",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4e9430bd-0057-40dd-92cf-615ed1a47d16",
          "agent_name": "from-key-85db",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
